h2 =question.title

.question-body
  p =question.body

=>link_to "Back", questions_path

-if current_user&.author?(question)
    | |
    =<>link_to "Edit", edit_question_path(question)
    | |
    =< link_to "Delete", question_path(question), method: :delete,
                                                  data: { confirm: "Are you sure?" }
