h2 =question.title

.question-body
  p =question.body

=>link_to "Back", questions_path

-if current_user&.author?(question)
    | |
    =<>link_to "Edit", edit_question_path(question)
    | |
    =< link_to "Delete", question, method: :delete,
                                   data: { confirm: "Are you sure?" }

==render "answers/answers", answers: question.answers

-if answer.persisted?
  h3 Edit answer
  ==render "answers/form"
  =link_to "Cancel", question
-else
  h3 New answer
  ==render "answers/new_answer"

