- if resource.errors.any?
  #error_explanation
    p
      | #{pluralize(resource.errors.count, "error")}
        prohibited this #{resource.class.model_name.human.downcase} from being saved:
    ul
      - resource.errors.full_messages.each do |message|
        li =message
