- if resource.errors.any?
  #error_explanation
    p
      | #{resource.errors.count} #{pluralize(resource.errors.count, "error")}
        prohibited this #{resource} from being saved:
    ul
      - resource.errors.full_messages.each do |message|
        li =message
