.header
  .logo
    =link_to "Q&A", root_path
  .auth-links
    -if user_signed_in?
      =link_to "Sign out", sign_out_path
    -else
      =>link_to "Sign in", sign_in_path
      span |
      =<link_to "Sign up", sign_up_path

